<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title></title>
    <style>
        ol {
            padding-left: 20px;
        }

        ul {
            padding-left: 20px;
        }

        p:first-of-type {
            margin-top: 4px;
        }

        p {
            margin-top: 24px;
        }

        ol li {
            padding: 4px;
        }

        ul li {
            padding: 0;
        }
    </style>
</head>
<body>
<p>dasdadada cccc</p>
<body>
</html>